<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <title>Design store</title>
</head>
<body>
  <header class="header">

    <section class="wrap header-wrap">
      <nav>
        <a href="index.html" class="logo-link">
          <img src="images/logo.png" alt="logo">
        </a>
      </nav>

      <nav>
        <a href="#" class="nav-link">Start Design</a>
        <a href="#" class="nav-link">All products</a>
        <a href="#" class="nav-link">Inispiration</a>
        <a href="#" class="nav-link">About</a>
      </nav>

      <nav>
        <a href="#" class="nav-link">Account</a>
        <a href="#" class="cart-link">
          <img src="images/cart.png" alt="cart">
        </a>
      </nav>
    </section>

    <section class="content">
      <div class="wrap content-wrap">
        <div>
          <h1 class="content-title" aligin="left">
            Fast and easy custom
            boxes your customers
            will love
          </h1>
          <h2 class="content-suptitle">
            Fastest turnaround. Best prices instantly.<br>
            Dieline design help available.
          </h2>
          <a class="button" href="#">Start you design</a>
        </div>
      </div>
    </section>

    <section class="footer-main wrap">
      <div class="footer-main-item">
        <img src="images/Shopify.png" alt="Shopify">
        <span class="footer-main-itemt">Shopify<br>Integrated</span>
      </div>
      <div class="footer-main-item">
        <img src="images/Amazon_certified.png" alt="Amazon certified">
        <span class="footer-main-itemt">Amazon<br>Certified</span>
      </div>
      <div class="footer-main-item">
        <img src="images/FSC.png" alt="FSC">
        <span class="footer-main-itemt">Eco-Frie<br>ndly</span>
      </div>
    </section>

  </header>

 <main>

   <section class="products wrap">
         <h1>Products you can customize</h1>
         <a href="#" class="button" padding-left="50px">Browse all products</a>
   </section>

   <section class="card wrap">
     <div class="card-items">
        <figure class="card-item">
          <img src="images/card1.png" alt="custom carton boxes">
          <figcaption class="under-image">
            <div class="card-body p-0">
              <h2 class="card-title">
                Custom Carton Boxes
              </h2>
              <div class="card-under-title">
                <p class="card-text">
                  Create a clean brand presentation with this custom carton box.
                </p>
                <span class="card-price">
                  Starting at:<br>
                  $10.44/unit
                </span>
              </div>
            </div>
          </figcaption>
        </figure>
        <figure class="card-item">
          <img src="images/card2.png" alt="custom carton boxes">
          <figcaption class="under-image">
            <div class="card-body p-0">
              <h2 class="card-title">
                Custom Boxes
              </h2>
              <div class="card-under-title">
                <p class="card-text">
                  A stylish and strong corrugated cardboard box.
                </p>
              </div>
            </div>
          </figcaption>
        </figure>
        <figure class="card-item">
          <img src="images/card3.png" alt="custom carton boxes">
          <figcaption class="under-image">
            <div class="card-body p-0">
              <h2 class="card-title">
                Custom Poly Mailers
              </h2>
              <div class="card-under-title">
                <p class="card-text">
                  A fully custom high quality self sealing poly mailer.
                </p>
              </div>
            </div>
          </figcaption>
        </figure>
        <figure class="card-item">
          <img src="images/card4.png" alt="custom carton boxes">
          <figcaption class="under-image">
            <div class="card-body p-0">
              <h2 class="card-title">
                Custom Tape
              </h2>
              <div class="card-under-title">
                <p class="card-text">
                  High quality custom tape to seal your shipping boxes during delivery.
                </p>
                <span class="card-price">
                  Starting at:<br>
                  $12.16/unit
                </span>
              </div>
            </div>
          </figcaption>
        </figure>
        <figure class="card-item">
          <img src="images/card5.png" alt="custom carton boxes">
          <figcaption class="under-image">
            <div class="card-body p-0">
              <h2 class="card-title">
                Custom Stickers
              </h2>
              <div class="card-under-title">
                <p class="card-text">
                  Add personality to your packages with custom stickers.
                </p>
                <span class="card-price">
                  Starting at:<br>
                  $0.41/unit
                </span>
              </div>
            </div>
          </figcaption>
        </figure>
        <figure class="card-item">
          <img src="images/card6.png" alt="custom carton boxes">
          <figcaption class="under-image">
            <div class="card-body p-0">
              <h2 class="card-title">
                Custom Tissue Paper
              </h2>
              <div class="card-under-title">
                <p class="card-text">
                  The perfect addition to branding your package.
                </p>
                <span class="card-price">
                  Starting at:<br>
                  $6.54/unit
                </span>
              </div>
            </div>
          </figcaption>
        </figure>
      </div>
   </section>
   <section class="card-footer wrap">
       <span class="card-footer-text">Need unbranded stock items?</span>
       <form class="" action="index.html" method="post">
         <a href="#" class="button">Shop stock</a>
       </form>
   </section>

   <section class="product_stages wrap">
     <h1 class="product_stages-heading">Fast and easy custom boxes your customers will love</h1>

     <div class="product_stages-images">

       <figure class="product_stages-image">
         <img src="images/product_stages-you_order.png" alt="">
         <figcaption class="under-product_image">
           <h2 class="product_stages-title">You Order</h2>
           <p class="product_stages-undertitle">Design and order boxes in a few clicks.</p>
         </figcaption>
       </figure>

       <figure class="product_stages-image">
         <img src="images/product_stages-we_proof.png" alt="">
         <figcaption class="under-product_image">
           <h2 class="product_stages-title">We Proof</h2>
           <p class="product_stages-undertitle">Approve your designs before production.</p>
         </figcaption>
       </figure>

       <figure class="product_stages-image">
         <img src="images/product_stages-we_print.png" alt="">
         <figcaption class="under-product_image">
           <h2 class="product_stages-title">We Print & Ship</h2>
           <p class="product_stages-undertitle">Your order gets printed and shipped with tracking.</p>
         </figcaption>
       </figure>

     </div>

     <form class="product_stages-footer" action="index.html" method="post">
      <a href="#" class="button">Start your design</a>
     </form>

   </section>

   <section class="advantage wrap">
     <h2 class="advantage-heading">The Arka advantage</h2>

     <div class="advantage-images">
       <figure>
         <img src="images/advantage1.png" alt="">
         <figcaption class="advantage-underimage">
            <h3 class="advantage-image-title">Eco-Friendly Material</h3>
            <p class="advantage-image-undertitle">
              Order as little as 10, giving you the
              lowest minimums in the industry at
              the best prices.</p>
         </figcaption>
       </figure>

       <figure>
         <img src="images/advantage2.png" alt="">
         <figcaption class="advantage-underimage">
            <h3 class="advantage-image-title">Full Outside Print</h3>
            <p class="advantage-image-undertitle">
              Design what you want - no extra
              cost! Prices include 100% exterior
              print, change design whenever!</p>
         </figcaption>
       </figure>

       <figure>
         <img src="images/advantage3.png" alt="">
         <figcaption class="advantage-underimage">
            <h3 class="advantage-image-title">Proofing</h3>
            <p class="advantage-image-undertitle">
              After you order, our internal designers
              help make sure your designs are
              100% ready for printing!</p>
         </figcaption>
       </figure>
     </div>

   </section>

   <section class="request wrap">
     <figure class="request-image">
        <img src="images/request-quote.png" alt="">
       <figcaption>
        <h2 class="request-text">Couldn't find a size you need?</h2>
        <p class="request-undertext">
          We’ll work directly with you to create a fully
          branded packaging system.
        </p>
        <form class="" action="index.html" method="post">
          <a href="#" class="button-white">Request a quote</a>
        </form>
       </figcaption>
     </figure>
     <hr class="line">
     <figure class="request-image">
        <img src="images/request-dieline.png" alt="">
       <figcaption>
        <h2 class="request-text">Need a free dieline template?</h2>
        <p class="request-undertext">
          Let us know what size you need and we'll email an
           Adobe Illustrator dieline to you within 3-4 business
           days.
        </p>
        <form class="" action="index.html" method="post">
          <a href="#" class="button-white">Request a dieline</a>
        </form>
       </figcaption>
     </figure>
   </section>

   <section class="merchants wrap">

    <h2 class="merchants-title">Merchants love Arka</h2>

    <section class="merchants-blocks">

      <section class="merchants-rating">
        <img src="images/merchant_google.png" alt="">
        <hr class="line-small">
        <img src="images/merchant_shopify.png" alt="">
      </section>

      <section class="merchants-feedback">

        <div class="merchants-block">

          <img src="images/merchants1.png" alt="">

          <div class="merchants-author">
            <p class="merchants-author-text">
              “I really like Arka because it’s a really
               nice box, I’ve gotten a lot of
               compliments on nbsp;it.”
             </p>
             <figure class="merchants-avatar">
              <img src="images/merchants-leslie.png" alt="">
              <figcaption class="merchants-author-data">
                <h2 class="merchants-author-name">Leslie</h2>
                <h3 class="merchants-author-role">Burgundy Fox</h3>
              </figcaption>
              <form class="" action="index.html" method="post">
                <a href="#" class="button-gray">Their story</a>
              </form>
             </figure>
            </div>

              <img src="images/merchants3.png" alt="">

        </div>

        <div class="merchants-block2">

          <div class="merchants-author">
            <p class="merchants-author-text">
              “Arka’s team is super fast,
              knowledgeable, and easy to work
              with - highly recommended!”
             </p>
             <figure class="merchants-avatar">
              <img src="images/merchants-jesse.png" alt="">
              <figcaption class="merchants-author-data">
                <h2 class="merchants-author-name">Jesse</h2>
                <h3 class="merchants-author-role">Sub. Catalyst</h3>
              </figcaption>
              <form class="" action="index.html" method="post">
                <a href="#" class="button-gray">Their story</a>
              </form>
             </figure>
          </div>

          <img src="images/merchants2.png" alt="">

          <div class="merchants-author">
            <p class="merchants-author-text">
              “I love how easily it was to
              customize the box, and you guys
              were more affordable.”
             </p>
             <figure class="merchants-avatar">
              <img src="images/merchants-anthony.png" alt="">
              <figcaption class="merchants-author-data">
                <h2 class="merchants-author-name">Anthony</h2>
                <h3 class="merchants-author-role">Lipstick Junkie</h3>
              </figcaption>
              <form class="" action="index.html" method="post">
                <a href="#" class="button-gray">Their story</a>
              </form>
             </figure>
          </div>

        </div>

      </section>

    </section>

   </section>
 </main>

  <footer class="main-footer wrap">

    <section>
      <h2 class="main-footer-title">Let`s get to it</h2>
      <form class="footer-buttons" action="index.html" method="post">
        <a href="#" class="button">Start your design</a>
        <a href="#" class="button">Browse all products</a>
      </form>
    </section>

    <section class="footer-nav wrap">

    </section>

  </footer>




</body>

</html>
